# Makefile.in generated by automake 1.6.3 from Makefile.am.
# src/Makefile.  Generated from Makefile.in by configure.

# Copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002
# Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


SHELL = /bin/bash

srcdir = .
top_srcdir = ..

prefix = /usr/local
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/libexec
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
infodir = ${prefix}/info
mandir = ${prefix}/man
includedir = ${prefix}/include
oldincludedir = /usr/include
pkgdatadir = $(datadir)/ebview
pkglibdir = $(libdir)/ebview
pkgincludedir = $(includedir)/ebview
top_builddir = ..

ACLOCAL = aclocal-1.6
AUTOCONF = autoconf
AUTOMAKE = automake-1.6
AUTOHEADER = autoheader

am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_SCRIPT = ${INSTALL}
INSTALL_HEADER = $(INSTALL_DATA)
transform = s,x,x,
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :

EXEEXT = .exe
OBJEXT = o
PATH_SEPARATOR = :
AMTAR = tar
AWK = gawk
CATALOGS =  ja.mo
CATOBJEXT = .mo
CC = gcc
CYGWIN_CFLAGS = -mno-cygwin -mms-bitfields
DATADIRNAME = lib
DEPDIR = .deps
EBCONF_EBINCS = -I/usr/local/include
EBCONF_EBLIBS = -L/usr/local/lib -leb
EBCONF_INTLINCS = 
EBCONF_INTLLIBS = -lintl  -liconv
EBCONF_PTHREAD_CFLAGS = 
EBCONF_PTHREAD_CPPFLAGS = 
EBCONF_PTHREAD_LDFLAGS = 
EBCONF_ZLIBINCS = 
EBCONF_ZLIBLIBS = -lz
EXTRA_LIBS = -lregex -lwinmm
GMOFILES =  ja.gmo
GMSGFMT = /cygdrive/c/gtk/bin/msgfmt
GTK_CFLAGS = -Ic:/gtk/include/gtk-2.0 -Ic:/gtk/lib/gtk-2.0/include -Ic:/gtk/include/atk-1.0 -Ic:/gtk/include/pango-1.0 -Ic:/gtk/include/glib-2.0 -Ic:/gtk/lib/glib-2.0/include  
GTK_LIBS = -Lc:/gtk/lib -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv  
INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
INSTOBJEXT = .mo
INTLDEPS = 
INTLLIBS = -lintl -liconv
INTLOBJS = 
LN_S = ln -s
MKINSTALLDIRS = ./mkinstalldirs
PACKAGE = ebview
PKG_CONFIG = /cygdrive/c/gtk/bin/pkg-config
POFILES =  ja.po
POSUB = po
RANLIB = ranlib
RES_FILE = ebview.res
STRIP = 
THREAD_LIBS = -lpthreadGC
USE_NLS = yes
VERSION = 0.3.3
am__include = include
am__quote = 
install_sh = /home/ken/ebview-0.3.4/install-sh
bin_PROGRAMS = ebview

AM_CPPFLAGS =  -I/usr/local/include \
              

AM_CFLAGS = -Ic:/gtk/include/gtk-2.0 -Ic:/gtk/lib/gtk-2.0/include -Ic:/gtk/include/atk-1.0 -Ic:/gtk/include/pango-1.0 -Ic:/gtk/include/glib-2.0 -Ic:/gtk/lib/glib-2.0/include     -mno-cygwin -mms-bitfields -Wall
AM_CXXFLAGS = -Ic:/gtk/include/gtk-2.0 -Ic:/gtk/lib/gtk-2.0/include -Ic:/gtk/include/atk-1.0 -Ic:/gtk/include/pango-1.0 -Ic:/gtk/include/glib-2.0 -Ic:/gtk/lib/glib-2.0/include   
ebview_LDADD = -Lc:/gtk/lib -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv   -lpthreadGC -mno-cygwin -mms-bitfields \
               -L/usr/local/lib -leb -lz -lintl  -liconv ebview.res -lregex -lwinmm

ebview_LDFLAGS = 

ebview_SOURCES = \
	bmh.c \
	cellrendererebook.c \
	dialog.c \
	dictbar.c \
	dirtree.c \
	dump.c \
	eb.c \
	ebview.c \
	external.c \
	filter.c \
	grep.c \
	headword.c \
	history.c \
	hook.c \
	jcode.c \
	link.c \
	log.c \
	mainmenu.c \
	mainwindow.c \
	menu.c \
	misc.c \
	multi.c \
	pixmap.c \
	popup.c \
	preference.c \
	pref_color.c \
	pref_dictgroup.c \
	pref_dirgroup.c \
	pref_external.c \
	pref_font.c \
	pref_grep.c \
	pref_gui.c \
	pref_io.c \
	pref_search.c \
	pref_selection.c \
	pref_shortcut.c \
	pref_stemming.c \
	pref_weblist.c \
	reg.c \
	render.c \
	selection.c \
	shortcut.c \
	shortcutfunc.c \
	splash.c \
	statusbar.c \
	textview.c \
	thread_search.c \
	websearch.c \
	xml.c \
	xmlinternal.c

subdir = src
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
bin_PROGRAMS = ebview$(EXEEXT)
PROGRAMS = $(bin_PROGRAMS)

am_ebview_OBJECTS = bmh.$(OBJEXT) cellrendererebook.$(OBJEXT) \
	dialog.$(OBJEXT) dictbar.$(OBJEXT) dirtree.$(OBJEXT) \
	dump.$(OBJEXT) eb.$(OBJEXT) ebview.$(OBJEXT) external.$(OBJEXT) \
	filter.$(OBJEXT) grep.$(OBJEXT) headword.$(OBJEXT) \
	history.$(OBJEXT) hook.$(OBJEXT) jcode.$(OBJEXT) link.$(OBJEXT) \
	log.$(OBJEXT) mainmenu.$(OBJEXT) mainwindow.$(OBJEXT) \
	menu.$(OBJEXT) misc.$(OBJEXT) multi.$(OBJEXT) pixmap.$(OBJEXT) \
	popup.$(OBJEXT) preference.$(OBJEXT) pref_color.$(OBJEXT) \
	pref_dictgroup.$(OBJEXT) pref_dirgroup.$(OBJEXT) \
	pref_external.$(OBJEXT) pref_font.$(OBJEXT) pref_grep.$(OBJEXT) \
	pref_gui.$(OBJEXT) pref_io.$(OBJEXT) pref_search.$(OBJEXT) \
	pref_selection.$(OBJEXT) pref_shortcut.$(OBJEXT) \
	pref_stemming.$(OBJEXT) pref_weblist.$(OBJEXT) reg.$(OBJEXT) \
	render.$(OBJEXT) selection.$(OBJEXT) shortcut.$(OBJEXT) \
	shortcutfunc.$(OBJEXT) splash.$(OBJEXT) statusbar.$(OBJEXT) \
	textview.$(OBJEXT) thread_search.$(OBJEXT) websearch.$(OBJEXT) \
	xml.$(OBJEXT) xmlinternal.$(OBJEXT)
ebview_OBJECTS = $(am_ebview_OBJECTS)
ebview_DEPENDENCIES =

DEFS = -DHAVE_CONFIG_H
DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
CPPFLAGS = -DWIN32 -DDOS_FILE_PATH -I/cygdrive/c/gtk/include
LDFLAGS = -L/usr/local/lib -L/cygdrive/c/gtk/lib
LIBS =  -liconv
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
DEP_FILES = ./$(DEPDIR)/bmh.Po \
	./$(DEPDIR)/cellrendererebook.Po \
	./$(DEPDIR)/dialog.Po ./$(DEPDIR)/dictbar.Po \
	./$(DEPDIR)/dirtree.Po ./$(DEPDIR)/dump.Po \
	./$(DEPDIR)/eb.Po ./$(DEPDIR)/ebview.Po \
	./$(DEPDIR)/external.Po ./$(DEPDIR)/filter.Po \
	./$(DEPDIR)/grep.Po ./$(DEPDIR)/headword.Po \
	./$(DEPDIR)/history.Po ./$(DEPDIR)/hook.Po \
	./$(DEPDIR)/jcode.Po ./$(DEPDIR)/link.Po \
	./$(DEPDIR)/log.Po ./$(DEPDIR)/mainmenu.Po \
	./$(DEPDIR)/mainwindow.Po ./$(DEPDIR)/menu.Po \
	./$(DEPDIR)/misc.Po ./$(DEPDIR)/multi.Po \
	./$(DEPDIR)/pixmap.Po ./$(DEPDIR)/popup.Po \
	./$(DEPDIR)/pref_color.Po \
	./$(DEPDIR)/pref_dictgroup.Po \
	./$(DEPDIR)/pref_dirgroup.Po \
	./$(DEPDIR)/pref_external.Po \
	./$(DEPDIR)/pref_font.Po ./$(DEPDIR)/pref_grep.Po \
	./$(DEPDIR)/pref_gui.Po ./$(DEPDIR)/pref_io.Po \
	./$(DEPDIR)/pref_search.Po \
	./$(DEPDIR)/pref_selection.Po \
	./$(DEPDIR)/pref_shortcut.Po \
	./$(DEPDIR)/pref_stemming.Po \
	./$(DEPDIR)/pref_weblist.Po \
	./$(DEPDIR)/preference.Po ./$(DEPDIR)/reg.Po \
	./$(DEPDIR)/render.Po ./$(DEPDIR)/selection.Po \
	./$(DEPDIR)/shortcut.Po ./$(DEPDIR)/shortcutfunc.Po \
	./$(DEPDIR)/splash.Po ./$(DEPDIR)/statusbar.Po \
	./$(DEPDIR)/textview.Po \
	./$(DEPDIR)/thread_search.Po \
	./$(DEPDIR)/websearch.Po ./$(DEPDIR)/xml.Po \
	./$(DEPDIR)/xmlinternal.Po
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
CFLAGS = -DDOS_FILE_PATH -mno-cygwin -mms-bitfields -DDEBUG
DIST_SOURCES = $(ebview_SOURCES)
DIST_COMMON = Makefile.am Makefile.in
SOURCES = $(ebview_SOURCES)

all: all-am

.SUFFIXES:
.SUFFIXES: .c .o .obj
$(srcdir)/Makefile.in:  Makefile.am  $(top_srcdir)/configure.in $(ACLOCAL_M4)
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --gnu  src/Makefile
Makefile:  $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)
binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(bindir)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  if test -f $$p \
	  ; then \
	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	   echo " $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) $$p $(DESTDIR)$(bindir)/$$f"; \
	   $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) $$p $(DESTDIR)$(bindir)/$$f; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's,^.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " rm -f $(DESTDIR)$(bindir)/$$f"; \
	  rm -f $(DESTDIR)$(bindir)/$$f; \
	done

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
ebview$(EXEEXT): $(ebview_OBJECTS) $(ebview_DEPENDENCIES) 
	@rm -f ebview$(EXEEXT)
	$(LINK) $(ebview_LDFLAGS) $(ebview_OBJECTS) $(ebview_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT) core *.core

distclean-compile:
	-rm -f *.tab.c

include ./$(DEPDIR)/bmh.Po
include ./$(DEPDIR)/cellrendererebook.Po
include ./$(DEPDIR)/dialog.Po
include ./$(DEPDIR)/dictbar.Po
include ./$(DEPDIR)/dirtree.Po
include ./$(DEPDIR)/dump.Po
include ./$(DEPDIR)/eb.Po
include ./$(DEPDIR)/ebview.Po
include ./$(DEPDIR)/external.Po
include ./$(DEPDIR)/filter.Po
include ./$(DEPDIR)/grep.Po
include ./$(DEPDIR)/headword.Po
include ./$(DEPDIR)/history.Po
include ./$(DEPDIR)/hook.Po
include ./$(DEPDIR)/jcode.Po
include ./$(DEPDIR)/link.Po
include ./$(DEPDIR)/log.Po
include ./$(DEPDIR)/mainmenu.Po
include ./$(DEPDIR)/mainwindow.Po
include ./$(DEPDIR)/menu.Po
include ./$(DEPDIR)/misc.Po
include ./$(DEPDIR)/multi.Po
include ./$(DEPDIR)/pixmap.Po
include ./$(DEPDIR)/popup.Po
include ./$(DEPDIR)/pref_color.Po
include ./$(DEPDIR)/pref_dictgroup.Po
include ./$(DEPDIR)/pref_dirgroup.Po
include ./$(DEPDIR)/pref_external.Po
include ./$(DEPDIR)/pref_font.Po
include ./$(DEPDIR)/pref_grep.Po
include ./$(DEPDIR)/pref_gui.Po
include ./$(DEPDIR)/pref_io.Po
include ./$(DEPDIR)/pref_search.Po
include ./$(DEPDIR)/pref_selection.Po
include ./$(DEPDIR)/pref_shortcut.Po
include ./$(DEPDIR)/pref_stemming.Po
include ./$(DEPDIR)/pref_weblist.Po
include ./$(DEPDIR)/preference.Po
include ./$(DEPDIR)/reg.Po
include ./$(DEPDIR)/render.Po
include ./$(DEPDIR)/selection.Po
include ./$(DEPDIR)/shortcut.Po
include ./$(DEPDIR)/shortcutfunc.Po
include ./$(DEPDIR)/splash.Po
include ./$(DEPDIR)/statusbar.Po
include ./$(DEPDIR)/textview.Po
include ./$(DEPDIR)/thread_search.Po
include ./$(DEPDIR)/websearch.Po
include ./$(DEPDIR)/xml.Po
include ./$(DEPDIR)/xmlinternal.Po

distclean-depend:
	-rm -rf ./$(DEPDIR)

.c.o:
	source='$<' object='$@' libtool=no \
	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' \
	$(CCDEPMODE) $(depcomp) \
	$(COMPILE) -c `test -f '$<' || echo '$(srcdir)/'`$<

.c.obj:
	source='$<' object='$@' libtool=no \
	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' \
	$(CCDEPMODE) $(depcomp) \
	$(COMPILE) -c `cygpath -w $<`
CCDEPMODE = depmode=gcc3
uninstall-info-am:

ETAGS = etags
ETAGSFLAGS =

tags: TAGS

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	mkid -fID $$unique

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(ETAGS_ARGS)$$tags$$unique" \
	  || $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	     $$tags $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && cd $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) $$here

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)

top_distdir = ..
distdir = $(top_distdir)/$(PACKAGE)-$(VERSION)

distdir: $(DISTFILES)
	@list='$(DISTFILES)'; for file in $$list; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  dir=`echo "$$file" | sed -e 's,/[^/]*$$,,'`; \
	  if test "$$dir" != "$$file" && test "$$dir" != "."; then \
	    dir="/$$dir"; \
	    $(mkinstalldirs) "$(distdir)$$dir"; \
	  else \
	    dir=''; \
	  fi; \
	  if test -d $$d/$$file; then \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
	    fi; \
	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: Makefile $(PROGRAMS)

installdirs:
	$(mkinstalldirs) $(DESTDIR)$(bindir)

install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic mostlyclean-am

distclean: distclean-am

distclean-am: clean-am distclean-compile distclean-depend \
	distclean-generic distclean-tags

dvi: dvi-am

dvi-am:

info: info-am

info-am:

install-data-am:

install-exec-am: install-binPROGRAMS

install-info: install-info-am

install-man:

installcheck-am:

maintainer-clean: maintainer-clean-am

maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic

uninstall-am: uninstall-binPROGRAMS uninstall-info-am

.PHONY: GTAGS all all-am check check-am clean clean-binPROGRAMS \
	clean-generic distclean distclean-compile distclean-depend \
	distclean-generic distclean-tags distdir dvi dvi-am info \
	info-am install install-am install-binPROGRAMS install-data \
	install-data-am install-exec install-exec-am install-info \
	install-info-am install-man install-strip installcheck \
	installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic tags uninstall uninstall-am \
	uninstall-binPROGRAMS uninstall-info-am


ebview.res:	ebview.rc
	windres -i $< -O coff -o $@
# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
